m255
K3
13
cModel Technology
Z0 dD:\altera\13.0sp1\AddWater\simulation\modelsim
Eaddwater
Z1 w1603583971
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\altera\13.0sp1\AddWater\simulation\modelsim
Z6 8D:/altera/13.0sp1/AddWater/AddWater.vhd
Z7 FD:/altera/13.0sp1/AddWater/AddWater.vhd
l0
L5
VOWPZ?m1M=5>bTjiO9Jd@U3
Z8 OV;C;10.1d;51
31
Z9 !s108 1603584068.929000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/altera/13.0sp1/AddWater/AddWater.vhd|
Z11 !s107 D:/altera/13.0sp1/AddWater/AddWater.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 mo7^C30n_[HQoSO_^C9gc1
!i10b 1
Artl
R2
R3
R4
DEx4 work 8 addwater 0 22 OWPZ?m1M=5>bTjiO9Jd@U3
l16
L14
V9oahR[1G_aj=?:hTL=l801
R8
31
R9
R10
R11
R12
R13
!s100 ndEL[fV=XDZRXWOn_T1T61
!i10b 1
Etestbench
Z14 w1603583953
R5
Z15 8D:/altera/13.0sp1/AddWater/tb_AddWater.vhd
Z16 FD:/altera/13.0sp1/AddWater/tb_AddWater.vhd
l0
L1
VldGFCInk4ml3J@7MNEoTM2
!s100 HYgm``SCD_D:VVOm;_?OK1
R8
31
!i10b 1
Z17 !s108 1603584069.585000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/altera/13.0sp1/AddWater/tb_AddWater.vhd|
Z19 !s107 D:/altera/13.0sp1/AddWater/tb_AddWater.vhd|
R12
R13
Atb_addwater
DEx4 work 9 testbench 0 22 ldGFCInk4ml3J@7MNEoTM2
R2
R3
R4
l23
L7
V742R_:0:>:T[>@T4^3UgW0
!s100 K0V`C_Kc3S8;[T=OIZELB3
R8
31
!i10b 1
R17
R18
R19
R12
R13
