|ClothesLevel
Sensor_distance01[0] => Add0.IN14
Sensor_distance01[1] => Add0.IN13
Sensor_distance01[2] => Add0.IN12
Sensor_distance01[3] => Add0.IN11
Sensor_distance01[4] => Add0.IN10
Sensor_distance01[5] => Add0.IN9
Sensor_distance01[6] => Add0.IN8
Sensor_distance01[7] => Add0.IN7
Sensor_distance01[8] => Add0.IN6
Sensor_distance01[9] => Add0.IN5
Sensor_distance01[10] => Add0.IN4
Sensor_distance01[11] => Add0.IN3
Sensor_distance01[12] => Add0.IN2
Sensor_distance01[13] => Add0.IN1
Sensor_distance02[0] => Add0.IN28
Sensor_distance02[1] => Add0.IN27
Sensor_distance02[2] => Add0.IN26
Sensor_distance02[3] => Add0.IN25
Sensor_distance02[4] => Add0.IN24
Sensor_distance02[5] => Add0.IN23
Sensor_distance02[6] => Add0.IN22
Sensor_distance02[7] => Add0.IN21
Sensor_distance02[8] => Add0.IN20
Sensor_distance02[9] => Add0.IN19
Sensor_distance02[10] => Add0.IN18
Sensor_distance02[11] => Add0.IN17
Sensor_distance02[12] => Add0.IN16
Sensor_distance02[13] => Add0.IN15
Sensor_distance03[0] => Add1.IN28
Sensor_distance03[1] => Add1.IN27
Sensor_distance03[2] => Add1.IN26
Sensor_distance03[3] => Add1.IN25
Sensor_distance03[4] => Add1.IN24
Sensor_distance03[5] => Add1.IN23
Sensor_distance03[6] => Add1.IN22
Sensor_distance03[7] => Add1.IN21
Sensor_distance03[8] => Add1.IN20
Sensor_distance03[9] => Add1.IN19
Sensor_distance03[10] => Add1.IN18
Sensor_distance03[11] => Add1.IN17
Sensor_distance03[12] => Add1.IN16
Sensor_distance03[13] => Add1.IN15
Level[0] <= Level.DB_MAX_OUTPUT_PORT_TYPE
Level[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


