# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:46:58  October 24, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY WashMachine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:46:58  OCTOBER 24, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE ClothesLevel.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE tb_ClothesLevel.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_AddWater -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id testbench
set_global_assignment -name VHDL_FILE DrainOut.vhd
set_global_assignment -name VHDL_FILE tb_DrainOut.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb_DrainOut -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_DrainOut
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_DrainOut -section_id tb_DrainOut
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "45 ns" -section_id tb_DrainOut
set_global_assignment -name VHDL_FILE tb_timer.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb_timer -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_timer
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "5 us" -section_id tb_timer
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_timer -section_id tb_timer
set_global_assignment -name VHDL_FILE AddWater.vhd
set_global_assignment -name VHDL_FILE tb_AddWater.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb_AddWater -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_AddWater
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_AddWater -section_id tb_AddWater
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name EDA_TEST_BENCH_FILE tb_ClothesLevel.vhd -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE tb_DrainOut.vhd -section_id tb_DrainOut
set_global_assignment -name EDA_TEST_BENCH_FILE tb_timer.vhd -section_id tb_timer
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "30 ns" -section_id tb_AddWater
set_global_assignment -name EDA_TEST_BENCH_FILE tb_AddWater.vhd -section_id tb_AddWater
set_global_assignment -name VHDL_FILE WashMachine.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top