m255
K3
13
cModel Technology
Z0 dD:\altera\Projetos\TP\simulation\modelsim
Eaddwater
Z1 w1603756204
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\altera\Projetos\TP\simulation\modelsim
Z6 8D:/altera/Projetos/TP/AddWater.vhd
Z7 FD:/altera/Projetos/TP/AddWater.vhd
l0
L5
VK9_HMRKOPSWdmnDVk?i9J2
Z8 OV;C;10.1d;51
31
Z9 !s108 1603756709.689000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/altera/Projetos/TP/AddWater.vhd|
Z11 !s107 D:/altera/Projetos/TP/AddWater.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 9=T6]=]f8RiB0O2QR^VcW1
!i10b 1
Artl
R2
R3
R4
DEx4 work 8 addwater 0 22 K9_HMRKOPSWdmnDVk?i9J2
l16
L14
VMh>Z;MVfb5z[<3L76Xk4Y2
R8
31
R9
R10
R11
R12
R13
!s100 h?`BUk;Z12gHj<z_9g>UO3
!i10b 1
Etb_addwater
Z14 w1603756647
R2
R3
R4
R5
Z15 8D:/altera/Projetos/TP/tb_AddWater.vhd
Z16 FD:/altera/Projetos/TP/tb_AddWater.vhd
l0
L5
VAj8Y`Ldd;nofFKSQ323[U3
!s100 GLG4Y>Jn9z9e]GVXDfkNS0
R8
31
!i10b 1
Z17 !s108 1603756710.159000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/altera/Projetos/TP/tb_AddWater.vhd|
Z19 !s107 D:/altera/Projetos/TP/tb_AddWater.vhd|
R12
R13
Atestbench
R2
R3
R4
DEx4 work 11 tb_addwater 0 22 Aj8Y`Ldd;nofFKSQ323[U3
l24
L8
V4X@Th6FzMd`RAf@?Sdz4Y1
!s100 kV?Rjz?>DjBRgD6YlDWcT1
R8
31
!i10b 1
R17
R18
R19
R12
R13
