m255
K3
13
cModel Technology
Z0 dC:\Users\joaom\OneDrive\햞ea de Trabalho\WashingMachine\simulation\modelsim
Eaddwater
Z1 w1603756204
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\joaom\OneDrive\햞ea de Trabalho\WashingMachine\simulation\modelsim
Z6 8C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/AddWater.vhd
Z7 FC:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/AddWater.vhd
l0
L5
VK9_HMRKOPSWdmnDVk?i9J2
Z8 OV;C;10.1d;51
31
Z9 !s108 1603764355.937000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/AddWater.vhd|
Z11 !s107 C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/AddWater.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 9=T6]=]f8RiB0O2QR^VcW1
!i10b 1
Artl
R2
R3
R4
DEx4 work 8 addwater 0 22 K9_HMRKOPSWdmnDVk?i9J2
l16
L14
VMh>Z;MVfb5z[<3L76Xk4Y2
R8
31
R9
R10
R11
R12
R13
!s100 h?`BUk;Z12gHj<z_9g>UO3
!i10b 1
Eclotheslevel
Z14 w1603755651
R2
R3
R4
R5
Z15 8C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/ClothesLevel.vhd
Z16 FC:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/ClothesLevel.vhd
l0
L5
VVUS0zkDP?QcN6Ic`]6@mC3
R8
31
Z17 !s108 1603764355.837000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/ClothesLevel.vhd|
Z19 !s107 C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/ClothesLevel.vhd|
R12
R13
!s100 79ALg6M;6XNXn9E0ilk4j1
!i10b 1
Aestrutural
R2
R3
R4
DEx4 work 12 clotheslevel 0 22 VUS0zkDP?QcN6Ic`]6@mC3
l17
L14
VE8B6EXJb5c5g;XLHaHME<3
R8
31
R17
R18
R19
R12
R13
!s100 C1V;eA4]?[T9E4cTW5=MY0
!i10b 1
Etb_addwater
Z20 w1603756647
R2
R3
R4
R5
Z21 8C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/tb_AddWater.vhd
Z22 FC:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/tb_AddWater.vhd
l0
L5
VAj8Y`Ldd;nofFKSQ323[U3
!s100 GLG4Y>Jn9z9e]GVXDfkNS0
R8
31
!i10b 1
Z23 !s108 1603764356.117000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/tb_AddWater.vhd|
Z25 !s107 C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/tb_AddWater.vhd|
R12
R13
Atestbench
R2
R3
R4
DEx4 work 11 tb_addwater 0 22 Aj8Y`Ldd;nofFKSQ323[U3
l24
L8
V4X@Th6FzMd`RAf@?Sdz4Y1
!s100 kV?Rjz?>DjBRgD6YlDWcT1
R8
31
!i10b 1
R23
R24
R25
R12
R13
Ewashmachine
Z26 w1603764219
R2
R3
R4
R5
Z27 8C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/WashMachine.vhd
Z28 FC:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/WashMachine.vhd
l0
L5
VoV=TdSKQeOXMb=bLU`MUm1
R8
31
Z29 !s108 1603764356.027000
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/WashMachine.vhd|
Z31 !s107 C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/WashMachine.vhd|
R12
R13
!s100 h>i7:EOzazd^FV7Jo?OCe1
!i10b 1
Artl
R2
R3
R4
DEx4 work 11 washmachine 0 22 oV=TdSKQeOXMb=bLU`MUm1
l48
L21
VTGfA0ZkQgmn=z;iIf7KH10
R8
31
R29
R30
R31
R12
R13
!s100 AZXJT9Ie0?Ue^KA>0kM<A0
!i10b 1
