// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ClothesLevel")
  (DATE "10/24/2020 19:24:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3379:3379:3379) (3664:3664:3664))
        (PORT datab (3153:3153:3153) (3437:3437:3437))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3112:3112:3112) (3394:3394:3394))
        (PORT datab (3164:3164:3164) (3440:3440:3440))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3438:3438:3438) (3762:3762:3762))
        (PORT datab (3134:3134:3134) (3409:3409:3409))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4136:4136:4136) (4484:4484:4484))
        (PORT datab (3163:3163:3163) (3438:3438:3438))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3446:3446:3446) (3731:3731:3731))
        (PORT datab (3151:3151:3151) (3432:3432:3432))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3443:3443:3443) (3741:3741:3741))
        (PORT datab (3424:3424:3424) (3710:3710:3710))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sum\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3648:3648:3648) (3971:3971:3971))
        (PORT datab (1056:1056:1056) (1112:1112:1112))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sum\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1359:1359:1359) (1424:1424:1424))
        (PORT datab (3950:3950:3950) (4267:4267:4267))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sum\[9\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1134:1134:1134))
        (PORT datab (1195:1195:1195) (1238:1238:1238))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (1077:1077:1077))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1023:1023:1023) (1032:1032:1032))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (246:246:246))
        (PORT datab (208:208:208) (241:241:241))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (249:249:249))
        (PORT datab (206:206:206) (237:237:237))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (899:899:899))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (362:362:362))
        (PORT datab (207:207:207) (239:239:239))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (877:877:877))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (247:247:247))
        (PORT datab (209:209:209) (242:242:242))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (669:669:669))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (689:689:689))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (360:360:360))
        (PORT datab (597:597:597) (615:615:615))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (653:653:653))
        (PORT datab (378:378:378) (403:403:403))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (244:244:244))
        (PORT datab (206:206:206) (238:238:238))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_2\~4\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[3\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1042:1042:1042) (1069:1069:1069))
        (PORT datad (989:989:989) (995:995:995))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[7\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1046:1046:1046) (1074:1074:1074))
        (PORT datac (214:214:214) (261:261:261))
        (PORT datad (989:989:989) (995:995:995))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[6\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (215:215:215) (261:261:261))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[9\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (221:221:221) (260:260:260))
        (PORT datad (1006:1006:1006) (1015:1015:1015))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[13\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (247:247:247))
        (PORT datac (209:209:209) (242:242:242))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[12\]\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (564:564:564) (573:573:573))
        (PORT datac (626:626:626) (655:655:655))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1016:1016:1016) (1047:1047:1047))
        (PORT datad (212:212:212) (246:246:246))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[19\]\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (240:240:240))
        (PORT datad (223:223:223) (250:250:250))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (643:643:643))
        (PORT datad (1228:1228:1228) (1230:1230:1230))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[22\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (308:308:308) (323:323:323))
        (PORT datad (225:225:225) (263:263:263))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[21\]\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (300:300:300))
        (PORT datad (823:823:823) (850:850:850))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[25\]\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (248:248:248))
        (PORT datac (208:208:208) (240:240:240))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[24\]\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (585:585:585) (596:596:596))
        (PORT datad (565:565:565) (572:572:572))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[27\]\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (305:305:305))
        (PORT datad (182:182:182) (212:212:212))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[31\]\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (443:443:443))
        (PORT datac (342:342:342) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[30\]\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (244:244:244))
        (PORT datac (618:618:618) (650:650:650))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[10\]\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1049:1049:1049) (1082:1082:1082))
        (PORT datab (214:214:214) (249:249:249))
        (PORT datac (216:216:216) (263:263:263))
        (PORT datad (364:364:364) (385:385:385))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (586:586:586))
        (PORT datab (564:564:564) (574:574:574))
        (PORT datac (626:626:626) (655:655:655))
        (PORT datad (1267:1267:1267) (1288:1288:1288))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[28\]\~99\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (302:302:302))
        (PORT datab (597:597:597) (610:610:610))
        (PORT datac (791:791:791) (802:802:802))
        (PORT datad (545:545:545) (553:553:553))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[31\]\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (308:308:308))
        (PORT datab (217:217:217) (252:252:252))
        (PORT datac (378:378:378) (410:410:410))
        (PORT datad (599:599:599) (631:631:631))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance02\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance01\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance02\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance01\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance01\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance02\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance02\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance02\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance02\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance01\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance02\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance01\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance03\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance03\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance03\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance03\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance03\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Level\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (868:868:868))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance03\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance01\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance02\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance01\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance02\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance02\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance01\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance01\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance01\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance01\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance02\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance01\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance02\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (627:627:627))
        (PORT datab (626:626:626) (625:625:625))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3495:3495:3495) (3825:3825:3825))
        (PORT datab (3629:3629:3629) (3914:3914:3914))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3388:3388:3388) (3686:3686:3686))
        (PORT datab (3471:3471:3471) (3759:3759:3759))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3542:3542:3542) (3833:3833:3833))
        (PORT datab (3447:3447:3447) (3735:3735:3735))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3909:3909:3909) (4225:4225:4225))
        (PORT datab (3627:3627:3627) (3908:3908:3908))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1549:1549:1549) (1478:1478:1478))
        (PORT datad (3662:3662:3662) (3986:3986:3986))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance03\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance03\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance03\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance03\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance03\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Sensor_distance03\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sum\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3663:3663:3663) (3974:3974:3974))
        (PORT datab (1031:1031:1031) (1081:1081:1081))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sum\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1073:1073:1073) (1137:1137:1137))
        (PORT datab (3702:3702:3702) (3983:3983:3983))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sum\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (1186:1186:1186))
        (PORT datab (3660:3660:3660) (3938:3938:3938))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sum\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1230:1230:1230) (1277:1277:1277))
        (PORT datab (3682:3682:3682) (3963:3963:3963))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sum\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3616:3616:3616) (3947:3947:3947))
        (PORT datab (983:983:983) (1031:1031:1031))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sum\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1219:1219:1219) (1251:1251:1251))
        (PORT datab (3722:3722:3722) (4003:4003:4003))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sum\[8\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1176:1176:1176) (1214:1214:1214))
        (PORT datab (1158:1158:1158) (1162:1162:1162))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sum\[10\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3465:3465:3465) (3749:3749:3749))
        (PORT datab (1040:1040:1040) (1089:1089:1089))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\sum\[11\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1759:1759:1759) (1690:1690:1690))
        (PORT datad (1146:1146:1146) (1178:1178:1178))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[4\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1047:1047:1047) (1076:1076:1076))
        (PORT datad (989:989:989) (995:995:995))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (245:245:245))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (239:239:239))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_3\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[7\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (215:215:215) (262:262:262))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[6\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1043:1043:1043) (1075:1075:1075))
        (PORT datac (211:211:211) (257:257:257))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1037:1037:1037) (1052:1052:1052))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (384:384:384))
        (PORT datab (361:361:361) (378:378:378))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (384:384:384))
        (PORT datab (340:340:340) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_4\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[10\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (223:223:223) (262:262:262))
        (PORT datad (176:176:176) (200:200:200))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[9\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (222:222:222) (261:261:261))
        (PORT datad (183:183:183) (210:210:210))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (385:385:385))
        (PORT datab (209:209:209) (242:242:242))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_5\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[13\]\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (280:280:280))
        (PORT datab (214:214:214) (248:248:248))
        (PORT datac (221:221:221) (261:261:261))
        (PORT datad (1006:1006:1006) (1016:1016:1016))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[12\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (536:536:536) (542:542:542))
        (PORT datad (1266:1266:1266) (1287:1287:1287))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1051:1051:1051) (1080:1080:1080))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (246:246:246))
        (PORT datab (207:207:207) (238:238:238))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (654:654:654))
        (PORT datab (612:612:612) (636:636:636))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_6\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (238:238:238))
        (PORT datad (214:214:214) (249:249:249))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (218:218:218))
        (PORT datad (217:217:217) (252:252:252))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (1037:1037:1037))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (208:208:208) (240:240:240))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_7\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[19\]\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (256:256:256))
        (PORT datab (248:248:248) (289:289:289))
        (PORT datac (1013:1013:1013) (1044:1044:1044))
        (PORT datad (222:222:222) (250:250:250))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (495:495:495) (493:493:493))
        (PORT datad (592:592:592) (597:597:597))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_8\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (563:563:563))
        (PORT datab (556:556:556) (548:548:548))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_8\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[22\]\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (646:646:646))
        (PORT datab (256:256:256) (299:299:299))
        (PORT datac (496:496:496) (494:494:494))
        (PORT datad (1226:1226:1226) (1228:1228:1228))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[21\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (255:255:255))
        (PORT datad (226:226:226) (264:264:264))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_9\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (566:566:566))
        (PORT datab (206:206:206) (238:238:238))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_9\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[24\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (598:598:598) (611:611:611))
        (PORT datac (791:791:791) (801:801:801))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (244:244:244))
        (PORT datab (206:206:206) (237:237:237))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[28\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (306:306:306))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[27\]\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (304:304:304))
        (PORT datad (596:596:596) (628:628:628))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (384:384:384))
        (PORT datab (362:362:362) (380:380:380))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[25\]\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (257:257:257))
        (PORT datab (256:256:256) (299:299:299))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (824:824:824) (851:851:851))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_10\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (557:557:557))
        (PORT datab (583:583:583) (590:590:590))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_10\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (243:243:243))
        (PORT datab (593:593:593) (604:604:604))
        (PORT datac (378:378:378) (410:410:410))
        (PORT datad (220:220:220) (264:264:264))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (829:829:829))
        (PORT datab (657:657:657) (690:690:690))
        (PORT datac (637:637:637) (667:667:667))
        (PORT datad (1008:1008:1008) (1012:1012:1012))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (300:300:300))
        (PORT datab (573:573:573) (586:586:586))
        (PORT datac (321:321:321) (330:330:330))
        (PORT datad (362:362:362) (384:384:384))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1049:1049:1049) (1078:1078:1078))
        (PORT datac (178:178:178) (205:205:205))
        (PORT datad (989:989:989) (995:995:995))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
