vendor_name = ModelSim
source_file = 1, C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/timer.vhd
source_file = 1, C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/ClothesLevel.vhd
source_file = 1, C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/tb_ClothesLevel.vhd
source_file = 1, C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/DrainOut.vhd
source_file = 1, C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/tb_DrainOut.vhd
source_file = 1, C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/tb_timer.vhd
source_file = 1, C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/AddWater.vhd
source_file = 1, C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/tb_AddWater.vhd
source_file = 1, C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/WashMachine.vhd
source_file = 1, C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/tb_WashMachine.vhd
source_file = 1, C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/db/TP.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/db/lpm_divide_cem.tdf
source_file = 1, C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/db/sign_div_unsign_mlh.tdf
source_file = 1, C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/db/alt_u_div_e2f.tdf
source_file = 1, C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/db/add_sub_lkc.tdf
source_file = 1, C:/Users/joaom/OneDrive/햞ea de Trabalho/WashingMachine/db/add_sub_mkc.tdf
design_name = WashMachine
instance = comp, \CL1|Add0~8\, CL1|Add0~8, WashMachine, 1
instance = comp, \CL1|Add0~12\, CL1|Add0~12, WashMachine, 1
instance = comp, \CL1|Add0~18\, CL1|Add0~18, WashMachine, 1
instance = comp, \CL1|Add0~20\, CL1|Add0~20, WashMachine, 1
instance = comp, \CL1|Add0~22\, CL1|Add0~22, WashMachine, 1
instance = comp, \CL1|sum[0]~0\, CL1|sum[0]~0, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_5~2\, CL1|Div0|auto_generated|divider|divider|op_5~2, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_6~2\, CL1|Div0|auto_generated|divider|divider|op_6~2, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_7~0\, CL1|Div0|auto_generated|divider|divider|op_7~0, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_7~2\, CL1|Div0|auto_generated|divider|divider|op_7~2, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_8~2\, CL1|Div0|auto_generated|divider|divider|op_8~2, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_9~2\, CL1|Div0|auto_generated|divider|divider|op_9~2, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_10~2\, CL1|Div0|auto_generated|divider|divider|op_10~2, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_11~0\, CL1|Div0|auto_generated|divider|divider|op_11~0, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_11~2\, CL1|Div0|auto_generated|divider|divider|op_11~2, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_12~0\, CL1|Div0|auto_generated|divider|divider|op_12~0, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_2~2\, CL1|Div0|auto_generated|divider|divider|op_2~2, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_3~2\, CL1|Div0|auto_generated|divider|divider|op_3~2, WashMachine, 1
instance = comp, \AW1|Finish~0\, AW1|Finish~0, WashMachine, 1
instance = comp, \AW1|Finish~1\, AW1|Finish~1, WashMachine, 1
instance = comp, \AW1|Finish~2\, AW1|Finish~2, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[7]~83\, CL1|Div0|auto_generated|divider|divider|StageOut[7]~83, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[6]~84\, CL1|Div0|auto_generated|divider|divider|StageOut[6]~84, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[10]~86\, CL1|Div0|auto_generated|divider|divider|StageOut[10]~86, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[9]~88\, CL1|Div0|auto_generated|divider|divider|StageOut[9]~88, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[13]~89\, CL1|Div0|auto_generated|divider|divider|StageOut[13]~89, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[12]~90\, CL1|Div0|auto_generated|divider|divider|StageOut[12]~90, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[16]~92\, CL1|Div0|auto_generated|divider|divider|StageOut[16]~92, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[15]~93\, CL1|Div0|auto_generated|divider|divider|StageOut[15]~93, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[19]~95\, CL1|Div0|auto_generated|divider|divider|StageOut[19]~95, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[18]~97\, CL1|Div0|auto_generated|divider|divider|StageOut[18]~97, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[22]~98\, CL1|Div0|auto_generated|divider|divider|StageOut[22]~98, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[21]~99\, CL1|Div0|auto_generated|divider|divider|StageOut[21]~99, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[25]~101\, CL1|Div0|auto_generated|divider|divider|StageOut[25]~101, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[24]~103\, CL1|Div0|auto_generated|divider|divider|StageOut[24]~103, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[27]~106\, CL1|Div0|auto_generated|divider|divider|StageOut[27]~106, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[30]~108\, CL1|Div0|auto_generated|divider|divider|StageOut[30]~108, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[34]~110\, CL1|Div0|auto_generated|divider|divider|StageOut[34]~110, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[33]~112\, CL1|Div0|auto_generated|divider|divider|StageOut[33]~112, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[37]~113\, CL1|Div0|auto_generated|divider|divider|StageOut[37]~113, WashMachine, 1
instance = comp, \AW1|Finish~8\, AW1|Finish~8, WashMachine, 1
instance = comp, \AW1|LessThan1~0\, AW1|LessThan1~0, WashMachine, 1
instance = comp, \AW1|LessThan1~1\, AW1|LessThan1~1, WashMachine, 1
instance = comp, \AW1|Finish~12\, AW1|Finish~12, WashMachine, 1
instance = comp, \Selector14~0\, Selector14~0, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[28]~121\, CL1|Div0|auto_generated|divider|divider|StageOut[28]~121, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[31]~122\, CL1|Div0|auto_generated|divider|divider|StageOut[31]~122, WashMachine, 1
instance = comp, \prev_state.ST4_398\, prev_state.ST4_398, WashMachine, 1
instance = comp, \prev_state.ST3_413\, prev_state.ST3_413, WashMachine, 1
instance = comp, \WaterSensor[9]~I\, WaterSensor[9], WashMachine, 1
instance = comp, \WaterSensor[4]~I\, WaterSensor[4], WashMachine, 1
instance = comp, \DistanceSensor1[11]~I\, DistanceSensor1[11], WashMachine, 1
instance = comp, \DistanceSensor1[10]~I\, DistanceSensor1[10], WashMachine, 1
instance = comp, \DistanceSensor2[9]~I\, DistanceSensor2[9], WashMachine, 1
instance = comp, \DistanceSensor2[8]~I\, DistanceSensor2[8], WashMachine, 1
instance = comp, \DistanceSensor2[7]~I\, DistanceSensor2[7], WashMachine, 1
instance = comp, \DistanceSensor2[6]~I\, DistanceSensor2[6], WashMachine, 1
instance = comp, \DistanceSensor1[5]~I\, DistanceSensor1[5], WashMachine, 1
instance = comp, \DistanceSensor2[4]~I\, DistanceSensor2[4], WashMachine, 1
instance = comp, \DistanceSensor1[3]~I\, DistanceSensor1[3], WashMachine, 1
instance = comp, \DistanceSensor1[2]~I\, DistanceSensor1[2], WashMachine, 1
instance = comp, \DistanceSensor2[1]~I\, DistanceSensor2[1], WashMachine, 1
instance = comp, \DistanceSensor2[0]~I\, DistanceSensor2[0], WashMachine, 1
instance = comp, \DistanceSensor3[8]~I\, DistanceSensor3[8], WashMachine, 1
instance = comp, \DistanceSensor3[7]~I\, DistanceSensor3[7], WashMachine, 1
instance = comp, \DistanceSensor3[5]~I\, DistanceSensor3[5], WashMachine, 1
instance = comp, \DistanceSensor3[3]~I\, DistanceSensor3[3], WashMachine, 1
instance = comp, \DistanceSensor3[2]~I\, DistanceSensor3[2], WashMachine, 1
instance = comp, \DistanceSensor3[1]~I\, DistanceSensor3[1], WashMachine, 1
instance = comp, \DistanceSensor3[0]~I\, DistanceSensor3[0], WashMachine, 1
instance = comp, \button~I\, button, WashMachine, 1
instance = comp, \Selector13~0\, Selector13~0, WashMachine, 1
instance = comp, \WaterSensor[1]~I\, WaterSensor[1], WashMachine, 1
instance = comp, \WaterSensor[0]~I\, WaterSensor[0], WashMachine, 1
instance = comp, \WaterSensor[3]~I\, WaterSensor[3], WashMachine, 1
instance = comp, \Selector14~1\, Selector14~1, WashMachine, 1
instance = comp, \WaterSensor[7]~I\, WaterSensor[7], WashMachine, 1
instance = comp, \WaterSensor[10]~I\, WaterSensor[10], WashMachine, 1
instance = comp, \WaterSensor[8]~I\, WaterSensor[8], WashMachine, 1
instance = comp, \Selector14~3\, Selector14~3, WashMachine, 1
instance = comp, \WaterSensor[5]~I\, WaterSensor[5], WashMachine, 1
instance = comp, \WaterSensor[6]~I\, WaterSensor[6], WashMachine, 1
instance = comp, \curr_state.STP~clkctrl\, curr_state.STP~clkctrl, WashMachine, 1
instance = comp, \comb_proc~0\, comb_proc~0, WashMachine, 1
instance = comp, \curr_state.ST0~0\, curr_state.ST0~0, WashMachine, 1
instance = comp, \curr_state.ST0\, curr_state.ST0, WashMachine, 1
instance = comp, \Selector19~0\, Selector19~0, WashMachine, 1
instance = comp, \Selector19~0clkctrl\, Selector19~0clkctrl, WashMachine, 1
instance = comp, \prev_state.ST6_368\, prev_state.ST6_368, WashMachine, 1
instance = comp, \Selector16~0\, Selector16~0, WashMachine, 1
instance = comp, \Selector16~1\, Selector16~1, WashMachine, 1
instance = comp, \curr_state.ST6\, curr_state.ST6, WashMachine, 1
instance = comp, \openValve~2\, openValve~2, WashMachine, 1
instance = comp, \Selector14~2\, Selector14~2, WashMachine, 1
instance = comp, \Selector14~4\, Selector14~4, WashMachine, 1
instance = comp, \Selector14~5\, Selector14~5, WashMachine, 1
instance = comp, \Selector13~1\, Selector13~1, WashMachine, 1
instance = comp, \curr_state.ST3\, curr_state.ST3, WashMachine, 1
instance = comp, \WaterSensor[2]~I\, WaterSensor[2], WashMachine, 1
instance = comp, \AW1|Finish~9\, AW1|Finish~9, WashMachine, 1
instance = comp, \AW1|Finish~10\, AW1|Finish~10, WashMachine, 1
instance = comp, \AW1|Finish~11\, AW1|Finish~11, WashMachine, 1
instance = comp, \DistanceSensor2[11]~I\, DistanceSensor2[11], WashMachine, 1
instance = comp, \DistanceSensor2[10]~I\, DistanceSensor2[10], WashMachine, 1
instance = comp, \DistanceSensor1[9]~I\, DistanceSensor1[9], WashMachine, 1
instance = comp, \DistanceSensor1[8]~I\, DistanceSensor1[8], WashMachine, 1
instance = comp, \DistanceSensor1[7]~I\, DistanceSensor1[7], WashMachine, 1
instance = comp, \DistanceSensor1[6]~I\, DistanceSensor1[6], WashMachine, 1
instance = comp, \DistanceSensor2[5]~I\, DistanceSensor2[5], WashMachine, 1
instance = comp, \DistanceSensor1[4]~I\, DistanceSensor1[4], WashMachine, 1
instance = comp, \DistanceSensor2[3]~I\, DistanceSensor2[3], WashMachine, 1
instance = comp, \DistanceSensor2[2]~I\, DistanceSensor2[2], WashMachine, 1
instance = comp, \DistanceSensor1[1]~I\, DistanceSensor1[1], WashMachine, 1
instance = comp, \DistanceSensor1[0]~I\, DistanceSensor1[0], WashMachine, 1
instance = comp, \CL1|Add0~0\, CL1|Add0~0, WashMachine, 1
instance = comp, \CL1|Add0~2\, CL1|Add0~2, WashMachine, 1
instance = comp, \CL1|Add0~4\, CL1|Add0~4, WashMachine, 1
instance = comp, \CL1|Add0~6\, CL1|Add0~6, WashMachine, 1
instance = comp, \CL1|Add0~10\, CL1|Add0~10, WashMachine, 1
instance = comp, \CL1|Add0~14\, CL1|Add0~14, WashMachine, 1
instance = comp, \CL1|Add0~16\, CL1|Add0~16, WashMachine, 1
instance = comp, \CL1|Add0~24\, CL1|Add0~24, WashMachine, 1
instance = comp, \DistanceSensor3[11]~I\, DistanceSensor3[11], WashMachine, 1
instance = comp, \DistanceSensor3[10]~I\, DistanceSensor3[10], WashMachine, 1
instance = comp, \DistanceSensor3[9]~I\, DistanceSensor3[9], WashMachine, 1
instance = comp, \DistanceSensor3[6]~I\, DistanceSensor3[6], WashMachine, 1
instance = comp, \DistanceSensor3[4]~I\, DistanceSensor3[4], WashMachine, 1
instance = comp, \CL1|sum[1]~2\, CL1|sum[1]~2, WashMachine, 1
instance = comp, \CL1|sum[2]~4\, CL1|sum[2]~4, WashMachine, 1
instance = comp, \CL1|sum[3]~6\, CL1|sum[3]~6, WashMachine, 1
instance = comp, \CL1|sum[4]~8\, CL1|sum[4]~8, WashMachine, 1
instance = comp, \CL1|sum[5]~10\, CL1|sum[5]~10, WashMachine, 1
instance = comp, \CL1|sum[6]~12\, CL1|sum[6]~12, WashMachine, 1
instance = comp, \CL1|sum[7]~14\, CL1|sum[7]~14, WashMachine, 1
instance = comp, \CL1|sum[8]~16\, CL1|sum[8]~16, WashMachine, 1
instance = comp, \CL1|sum[9]~18\, CL1|sum[9]~18, WashMachine, 1
instance = comp, \CL1|sum[10]~20\, CL1|sum[10]~20, WashMachine, 1
instance = comp, \CL1|sum[11]~22\, CL1|sum[11]~22, WashMachine, 1
instance = comp, \CL1|sum[12]~24\, CL1|sum[12]~24, WashMachine, 1
instance = comp, \CL1|Add1~0\, CL1|Add1~0, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[4]~80\, CL1|Div0|auto_generated|divider|divider|StageOut[4]~80, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[3]~81\, CL1|Div0|auto_generated|divider|divider|StageOut[3]~81, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_5~0\, CL1|Div0|auto_generated|divider|divider|op_5~0, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_5~5\, CL1|Div0|auto_generated|divider|divider|op_5~5, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_5~6\, CL1|Div0|auto_generated|divider|divider|op_5~6, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[7]~82\, CL1|Div0|auto_generated|divider|divider|StageOut[7]~82, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[6]~85\, CL1|Div0|auto_generated|divider|divider|StageOut[6]~85, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_6~0\, CL1|Div0|auto_generated|divider|divider|op_6~0, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_6~5\, CL1|Div0|auto_generated|divider|divider|op_6~5, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_6~6\, CL1|Div0|auto_generated|divider|divider|op_6~6, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[13]~116\, CL1|Div0|auto_generated|divider|divider|StageOut[13]~116, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[10]~115\, CL1|Div0|auto_generated|divider|divider|StageOut[10]~115, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[9]~87\, CL1|Div0|auto_generated|divider|divider|StageOut[9]~87, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_7~5\, CL1|Div0|auto_generated|divider|divider|op_7~5, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_7~6\, CL1|Div0|auto_generated|divider|divider|op_7~6, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[12]~91\, CL1|Div0|auto_generated|divider|divider|StageOut[12]~91, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_8~0\, CL1|Div0|auto_generated|divider|divider|op_8~0, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_8~5\, CL1|Div0|auto_generated|divider|divider|op_8~5, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_8~6\, CL1|Div0|auto_generated|divider|divider|op_8~6, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[16]~117\, CL1|Div0|auto_generated|divider|divider|StageOut[16]~117, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[15]~94\, CL1|Div0|auto_generated|divider|divider|StageOut[15]~94, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_9~0\, CL1|Div0|auto_generated|divider|divider|op_9~0, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_9~5\, CL1|Div0|auto_generated|divider|divider|op_9~5, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_9~6\, CL1|Div0|auto_generated|divider|divider|op_9~6, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_10~0\, CL1|Div0|auto_generated|divider|divider|op_10~0, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[19]~118\, CL1|Div0|auto_generated|divider|divider|StageOut[19]~118, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[18]~96\, CL1|Div0|auto_generated|divider|divider|StageOut[18]~96, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_10~5\, CL1|Div0|auto_generated|divider|divider|op_10~5, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_10~6\, CL1|Div0|auto_generated|divider|divider|op_10~6, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[25]~120\, CL1|Div0|auto_generated|divider|divider|StageOut[25]~120, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[24]~102\, CL1|Div0|auto_generated|divider|divider|StageOut[24]~102, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_12~2\, CL1|Div0|auto_generated|divider|divider|op_12~2, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_12~5\, CL1|Div0|auto_generated|divider|divider|op_12~5, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_12~6\, CL1|Div0|auto_generated|divider|divider|op_12~6, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[27]~105\, CL1|Div0|auto_generated|divider|divider|StageOut[27]~105, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_1~0\, CL1|Div0|auto_generated|divider|divider|op_1~0, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_1~2\, CL1|Div0|auto_generated|divider|divider|op_1~2, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[28]~104\, CL1|Div0|auto_generated|divider|divider|StageOut[28]~104, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_1~5\, CL1|Div0|auto_generated|divider|divider|op_1~5, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_1~6\, CL1|Div0|auto_generated|divider|divider|op_1~6, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[31]~107\, CL1|Div0|auto_generated|divider|divider|StageOut[31]~107, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[30]~109\, CL1|Div0|auto_generated|divider|divider|StageOut[30]~109, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_2~0\, CL1|Div0|auto_generated|divider|divider|op_2~0, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_2~5\, CL1|Div0|auto_generated|divider|divider|op_2~5, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_2~6\, CL1|Div0|auto_generated|divider|divider|op_2~6, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[34]~123\, CL1|Div0|auto_generated|divider|divider|StageOut[34]~123, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[33]~111\, CL1|Div0|auto_generated|divider|divider|StageOut[33]~111, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_3~0\, CL1|Div0|auto_generated|divider|divider|op_3~0, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_3~5\, CL1|Div0|auto_generated|divider|divider|op_3~5, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_3~6\, CL1|Div0|auto_generated|divider|divider|op_3~6, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[37]~124\, CL1|Div0|auto_generated|divider|divider|StageOut[37]~124, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[36]~114\, CL1|Div0|auto_generated|divider|divider|StageOut[36]~114, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_4~1\, CL1|Div0|auto_generated|divider|divider|op_4~1, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_4~3\, CL1|Div0|auto_generated|divider|divider|op_4~3, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_4~4\, CL1|Div0|auto_generated|divider|divider|op_4~4, WashMachine, 1
instance = comp, \CL1|LessThan1~9\, CL1|LessThan1~9, WashMachine, 1
instance = comp, \CL1|LessThan1~6\, CL1|LessThan1~6, WashMachine, 1
instance = comp, \CL1|LessThan1~3\, CL1|LessThan1~3, WashMachine, 1
instance = comp, \CL1|LessThan1~24\, CL1|LessThan1~24, WashMachine, 1
instance = comp, \CL1|LessThan1~23\, CL1|LessThan1~23, WashMachine, 1
instance = comp, \WaterSensor[11]~I\, WaterSensor[11], WashMachine, 1
instance = comp, \Selector11~0\, Selector11~0, WashMachine, 1
instance = comp, \CL1|LessThan0~0\, CL1|LessThan0~0, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[22]~119\, CL1|Div0|auto_generated|divider|divider|StageOut[22]~119, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|StageOut[21]~100\, CL1|Div0|auto_generated|divider|divider|StageOut[21]~100, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_11~5\, CL1|Div0|auto_generated|divider|divider|op_11~5, WashMachine, 1
instance = comp, \CL1|Div0|auto_generated|divider|divider|op_11~6\, CL1|Div0|auto_generated|divider|divider|op_11~6, WashMachine, 1
instance = comp, \CL1|LessThan0~1\, CL1|LessThan0~1, WashMachine, 1
instance = comp, \AW1|Finish~4\, AW1|Finish~4, WashMachine, 1
instance = comp, \AW1|Finish~3\, AW1|Finish~3, WashMachine, 1
instance = comp, \AW1|Finish~5\, AW1|Finish~5, WashMachine, 1
instance = comp, \AW1|Finish~6\, AW1|Finish~6, WashMachine, 1
instance = comp, \prev_state.ST1_443\, prev_state.ST1_443, WashMachine, 1
instance = comp, \Selector11~1\, Selector11~1, WashMachine, 1
instance = comp, \Selector11~2\, Selector11~2, WashMachine, 1
instance = comp, \curr_state.ST1\, curr_state.ST1, WashMachine, 1
instance = comp, \turnOnWaterPump~2\, turnOnWaterPump~2, WashMachine, 1
instance = comp, \AW1|Finish~7\, AW1|Finish~7, WashMachine, 1
instance = comp, \AW1|Finish~13\, AW1|Finish~13, WashMachine, 1
instance = comp, \Selector14~6\, Selector14~6, WashMachine, 1
instance = comp, \Selector14~7\, Selector14~7, WashMachine, 1
instance = comp, \curr_state.ST4\, curr_state.ST4, WashMachine, 1
instance = comp, \Selector18~0\, Selector18~0, WashMachine, 1
instance = comp, \Selector18~1\, Selector18~1, WashMachine, 1
instance = comp, \curr_state.STP\, curr_state.STP, WashMachine, 1
instance = comp, \lockDoor~2\, lockDoor~2, WashMachine, 1
instance = comp, \clock~I\, clock, WashMachine, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, WashMachine, 1
instance = comp, \prev_state.ST2_428\, prev_state.ST2_428, WashMachine, 1
instance = comp, \Selector12~0\, Selector12~0, WashMachine, 1
instance = comp, \Selector12~1\, Selector12~1, WashMachine, 1
instance = comp, \curr_state.ST2\, curr_state.ST2, WashMachine, 1
instance = comp, \prev_state.ST5_383\, prev_state.ST5_383, WashMachine, 1
instance = comp, \Selector15~0\, Selector15~0, WashMachine, 1
instance = comp, \Selector15~1\, Selector15~1, WashMachine, 1
instance = comp, \curr_state.ST5\, curr_state.ST5, WashMachine, 1
instance = comp, \prev_state.ST7_353\, prev_state.ST7_353, WashMachine, 1
instance = comp, \Selector17~0\, Selector17~0, WashMachine, 1
instance = comp, \Selector17~1\, Selector17~1, WashMachine, 1
instance = comp, \curr_state.ST7\, curr_state.ST7, WashMachine, 1
instance = comp, \WideOr0~0\, WideOr0~0, WashMachine, 1
instance = comp, \lockDoor~I\, lockDoor, WashMachine, 1
instance = comp, \releaseSoap~I\, releaseSoap, WashMachine, 1
instance = comp, \turnOnMotor~I\, turnOnMotor, WashMachine, 1
instance = comp, \turnOnWaterPump~I\, turnOnWaterPump, WashMachine, 1
instance = comp, \openValve~I\, openValve, WashMachine, 1
