vendor_name = ModelSim
source_file = 1, D:/altera/13.0sp1/WashingMachine/timer.vhd
source_file = 1, D:/altera/13.0sp1/WashingMachine/ClothesLevel.vhd
source_file = 1, D:/altera/13.0sp1/WashingMachine/tb_ClothesLevel.vhd
source_file = 1, D:/altera/13.0sp1/WashingMachine/DrainOut.vhd
source_file = 1, D:/altera/13.0sp1/WashingMachine/tb_DrainOut.vhd
source_file = 1, D:/altera/13.0sp1/WashingMachine/tb_timer.vhd
source_file = 1, D:/altera/13.0sp1/WashingMachine/AddWater.vhd
source_file = 1, D:/altera/13.0sp1/WashingMachine/tb_AddWater.vhd
source_file = 1, D:/altera/13.0sp1/WashingMachine/WashMachine.vhd
source_file = 1, D:/altera/13.0sp1/WashingMachine/tb_WashMachine.vhd
source_file = 1, machineMotor.vhd
source_file = 1, D:/altera/13.0sp1/WashingMachine/Motor.vhd
source_file = 1, D:/altera/13.0sp1/WashingMachine/tb_Motor.vhd
source_file = 1, D:/altera/13.0sp1/WashingMachine/db/TP.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Motor
instance = comp, \on_off~I\, on_off, Motor, 1
instance = comp, \timer~I\, timer, Motor, 1
instance = comp, \finish~0\, finish~0, Motor, 1
instance = comp, \finish~I\, finish, Motor, 1
