vendor_name = ModelSim
source_file = 1, D:/altera/Projetos/TP/timer.vhd
source_file = 1, D:/altera/Projetos/TP/ClothesLevel.vhd
source_file = 1, D:/altera/Projetos/TP/tb_ClothesLevel.vhd
source_file = 1, D:/altera/Projetos/TP/DrainOut.vhd
source_file = 1, D:/altera/Projetos/TP/tb_DrainOut.vhd
source_file = 1, D:/altera/Projetos/TP/tb_timer.vhd
source_file = 1, D:/altera/Projetos/TP/AddWater.vhd
source_file = 1, D:/altera/Projetos/TP/tb_AddWater.vhd
source_file = 1, D:/altera/Projetos/TP/db/TP.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = AddWater
instance = comp, \Finish~2\, Finish~2, AddWater, 1
instance = comp, \Finish~6\, Finish~6, AddWater, 1
instance = comp, \Sensor_WaterLevel[9]~I\, Sensor_WaterLevel[9], AddWater, 1
instance = comp, \Enable~I\, Enable, AddWater, 1
instance = comp, \Sensor_WaterLevel[11]~I\, Sensor_WaterLevel[11], AddWater, 1
instance = comp, \ClothesLevel[1]~I\, ClothesLevel[1], AddWater, 1
instance = comp, \Sensor_WaterLevel[5]~I\, Sensor_WaterLevel[5], AddWater, 1
instance = comp, \Sensor_WaterLevel[7]~I\, Sensor_WaterLevel[7], AddWater, 1
instance = comp, \Sensor_WaterLevel[4]~I\, Sensor_WaterLevel[4], AddWater, 1
instance = comp, \Finish~0\, Finish~0, AddWater, 1
instance = comp, \Sensor_WaterLevel[8]~I\, Sensor_WaterLevel[8], AddWater, 1
instance = comp, \Sensor_WaterLevel[6]~I\, Sensor_WaterLevel[6], AddWater, 1
instance = comp, \Finish~5\, Finish~5, AddWater, 1
instance = comp, \Sensor_WaterLevel[10]~I\, Sensor_WaterLevel[10], AddWater, 1
instance = comp, \Finish~7\, Finish~7, AddWater, 1
instance = comp, \Finish~8\, Finish~8, AddWater, 1
instance = comp, \ClothesLevel[0]~I\, ClothesLevel[0], AddWater, 1
instance = comp, \Finish~13\, Finish~13, AddWater, 1
instance = comp, \Finish~12\, Finish~12, AddWater, 1
instance = comp, \Finish~14\, Finish~14, AddWater, 1
instance = comp, \Sensor_WaterLevel[2]~I\, Sensor_WaterLevel[2], AddWater, 1
instance = comp, \Sensor_WaterLevel[3]~I\, Sensor_WaterLevel[3], AddWater, 1
instance = comp, \Sensor_WaterLevel[0]~I\, Sensor_WaterLevel[0], AddWater, 1
instance = comp, \Finish~1\, Finish~1, AddWater, 1
instance = comp, \Finish~3\, Finish~3, AddWater, 1
instance = comp, \Finish~4\, Finish~4, AddWater, 1
instance = comp, \Sensor_WaterLevel[1]~I\, Sensor_WaterLevel[1], AddWater, 1
instance = comp, \Finish~10\, Finish~10, AddWater, 1
instance = comp, \Finish~9\, Finish~9, AddWater, 1
instance = comp, \Finish~11\, Finish~11, AddWater, 1
instance = comp, \Finish~15\, Finish~15, AddWater, 1
instance = comp, \Finish~I\, Finish, AddWater, 1
