m255
K3
13
cModel Technology
Z0 dD:\altera\13.0sp1\MaquinaDeLavar\simulation\modelsim
Eclotheslevel
Z1 w1603579727
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\altera\13.0sp1\MaquinaDeLavar\simulation\modelsim
Z6 8D:/altera/13.0sp1/MaquinaDeLavar/ClothesLevel.vhd
Z7 FD:/altera/13.0sp1/MaquinaDeLavar/ClothesLevel.vhd
l0
L5
VLTISLzQ>G[@D>`WmbXnEZ2
Z8 OV;C;10.1d;51
31
Z9 !s108 1603579765.285000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/altera/13.0sp1/MaquinaDeLavar/ClothesLevel.vhd|
Z11 !s107 D:/altera/13.0sp1/MaquinaDeLavar/ClothesLevel.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 n44Pe`PcV98hLLVR4W>KV3
!i10b 1
Aestrutural
R2
R3
R4
DEx4 work 12 clotheslevel 0 22 LTISLzQ>G[@D>`WmbXnEZ2
l17
L14
VXfRA=75P6lfeKPk93Tk2H0
R8
31
R9
R10
R11
R12
R13
!s100 b7maS2U?ijzL_LbIC^gCX3
!i10b 1
Etestbench
Z14 w1603579728
R5
Z15 8D:/altera/13.0sp1/MaquinaDeLavar/tb_ClothesLevel.vhd
Z16 FD:/altera/13.0sp1/MaquinaDeLavar/tb_ClothesLevel.vhd
l0
L1
VldGFCInk4ml3J@7MNEoTM2
!s100 HYgm``SCD_D:VVOm;_?OK1
R8
31
!i10b 1
Z17 !s108 1603579765.581000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/altera/13.0sp1/MaquinaDeLavar/tb_ClothesLevel.vhd|
Z19 !s107 D:/altera/13.0sp1/MaquinaDeLavar/tb_ClothesLevel.vhd|
R12
R13
Atb_clotheslevel
DEx4 work 9 testbench 0 22 ldGFCInk4ml3J@7MNEoTM2
R2
R3
R4
l23
L7
VIlaa`[eb;CVW4hi[feKl11
!s100 _gS5lJNA1BbFAGC]=SI5^1
R8
31
!i10b 1
R17
R18
R19
R12
R13
