vendor_name = ModelSim
source_file = 1, D:/altera/13.0sp1/AddWater/tb_AddWater.vhd
source_file = 1, D:/altera/13.0sp1/AddWater/AddWater.vhd
source_file = 1, D:/altera/13.0sp1/AddWater/db/AddWater.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = AddWater
instance = comp, \Finish~5\, Finish~5, AddWater, 1
instance = comp, \Sensor_WaterLevel[6]~input\, Sensor_WaterLevel[6]~input, AddWater, 1
instance = comp, \Sensor_WaterLevel[1]~input\, Sensor_WaterLevel[1]~input, AddWater, 1
instance = comp, \ClothesLevel[0]~input\, ClothesLevel[0]~input, AddWater, 1
instance = comp, \Finish~output\, Finish~output, AddWater, 1
instance = comp, \Sensor_WaterLevel[2]~input\, Sensor_WaterLevel[2]~input, AddWater, 1
instance = comp, \Sensor_WaterLevel[8]~input\, Sensor_WaterLevel[8]~input, AddWater, 1
instance = comp, \Sensor_WaterLevel[10]~input\, Sensor_WaterLevel[10]~input, AddWater, 1
instance = comp, \Finish~4\, Finish~4, AddWater, 1
instance = comp, \Sensor_WaterLevel[3]~input\, Sensor_WaterLevel[3]~input, AddWater, 1
instance = comp, \ClothesLevel[1]~input\, ClothesLevel[1]~input, AddWater, 1
instance = comp, \Finish~0\, Finish~0, AddWater, 1
instance = comp, \Finish~1\, Finish~1, AddWater, 1
instance = comp, \Sensor_WaterLevel[9]~input\, Sensor_WaterLevel[9]~input, AddWater, 1
instance = comp, \Sensor_WaterLevel[5]~input\, Sensor_WaterLevel[5]~input, AddWater, 1
instance = comp, \Sensor_WaterLevel[7]~input\, Sensor_WaterLevel[7]~input, AddWater, 1
instance = comp, \Finish~2\, Finish~2, AddWater, 1
instance = comp, \Sensor_WaterLevel[11]~input\, Sensor_WaterLevel[11]~input, AddWater, 1
instance = comp, \Finish~3\, Finish~3, AddWater, 1
instance = comp, \Finish~6\, Finish~6, AddWater, 1
instance = comp, \Finish~7\, Finish~7, AddWater, 1
instance = comp, \Sensor_WaterLevel[4]~input\, Sensor_WaterLevel[4]~input, AddWater, 1
instance = comp, \Sensor_WaterLevel[0]~input\, Sensor_WaterLevel[0]~input, AddWater, 1
instance = comp, \Start~input\, Start~input, AddWater, 1
instance = comp, \Finish~8\, Finish~8, AddWater, 1
