D:/altera/13.0sp1/AddWater/AddWater.vhd {1 {vcom -work work -2002 -explicit D:/altera/13.0sp1/AddWater/AddWater.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity AddWater
-- Compiling architecture rtl of AddWater

} {} {}} D:/altera/13.0sp1/AddWater/tb_AddWater.vhd {1 {vcom -work work -2002 -explicit D:/altera/13.0sp1/AddWater/tb_AddWater.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity testbench
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling architecture tb_AddWater of testbench

} {} {}}
