|AddWater
Start => Finish.OUTPUTSELECT
Sensor_WaterLevel[0] => Equal1.IN11
Sensor_WaterLevel[0] => Equal3.IN11
Sensor_WaterLevel[0] => Equal5.IN11
Sensor_WaterLevel[1] => Equal1.IN10
Sensor_WaterLevel[1] => Equal3.IN10
Sensor_WaterLevel[1] => Equal5.IN5
Sensor_WaterLevel[2] => Equal1.IN9
Sensor_WaterLevel[2] => Equal3.IN4
Sensor_WaterLevel[2] => Equal5.IN10
Sensor_WaterLevel[3] => Equal1.IN8
Sensor_WaterLevel[3] => Equal3.IN3
Sensor_WaterLevel[3] => Equal5.IN4
Sensor_WaterLevel[4] => Equal1.IN7
Sensor_WaterLevel[4] => Equal3.IN9
Sensor_WaterLevel[4] => Equal5.IN9
Sensor_WaterLevel[5] => Equal1.IN6
Sensor_WaterLevel[5] => Equal3.IN8
Sensor_WaterLevel[5] => Equal5.IN3
Sensor_WaterLevel[6] => Equal1.IN5
Sensor_WaterLevel[6] => Equal3.IN2
Sensor_WaterLevel[6] => Equal5.IN8
Sensor_WaterLevel[7] => Equal1.IN4
Sensor_WaterLevel[7] => Equal3.IN7
Sensor_WaterLevel[7] => Equal5.IN2
Sensor_WaterLevel[8] => Equal1.IN3
Sensor_WaterLevel[8] => Equal3.IN1
Sensor_WaterLevel[8] => Equal5.IN7
Sensor_WaterLevel[9] => Equal1.IN2
Sensor_WaterLevel[9] => Equal3.IN6
Sensor_WaterLevel[9] => Equal5.IN1
Sensor_WaterLevel[10] => Equal1.IN1
Sensor_WaterLevel[10] => Equal3.IN0
Sensor_WaterLevel[10] => Equal5.IN6
Sensor_WaterLevel[11] => Equal1.IN0
Sensor_WaterLevel[11] => Equal3.IN5
Sensor_WaterLevel[11] => Equal5.IN0
ClothesLevel[0] => Equal0.IN1
ClothesLevel[0] => Equal2.IN1
ClothesLevel[0] => Equal4.IN1
ClothesLevel[1] => Equal0.IN0
ClothesLevel[1] => Equal2.IN0
ClothesLevel[1] => Equal4.IN0
Finish <= Finish.DB_MAX_OUTPUT_PORT_TYPE


