|WashMachine
clock => prev_button.CLK
clock => curr_state~1.DATAIN
DistanceSensor1[0] => ClothesLevel:CL1.Sensor_distance01[0]
DistanceSensor1[1] => ClothesLevel:CL1.Sensor_distance01[1]
DistanceSensor1[2] => ClothesLevel:CL1.Sensor_distance01[2]
DistanceSensor1[3] => ClothesLevel:CL1.Sensor_distance01[3]
DistanceSensor1[4] => ClothesLevel:CL1.Sensor_distance01[4]
DistanceSensor1[5] => ClothesLevel:CL1.Sensor_distance01[5]
DistanceSensor1[6] => ClothesLevel:CL1.Sensor_distance01[6]
DistanceSensor1[7] => ClothesLevel:CL1.Sensor_distance01[7]
DistanceSensor1[8] => ClothesLevel:CL1.Sensor_distance01[8]
DistanceSensor1[9] => ClothesLevel:CL1.Sensor_distance01[9]
DistanceSensor1[10] => ClothesLevel:CL1.Sensor_distance01[10]
DistanceSensor1[11] => ClothesLevel:CL1.Sensor_distance01[11]
DistanceSensor2[0] => ClothesLevel:CL1.Sensor_distance02[0]
DistanceSensor2[1] => ClothesLevel:CL1.Sensor_distance02[1]
DistanceSensor2[2] => ClothesLevel:CL1.Sensor_distance02[2]
DistanceSensor2[3] => ClothesLevel:CL1.Sensor_distance02[3]
DistanceSensor2[4] => ClothesLevel:CL1.Sensor_distance02[4]
DistanceSensor2[5] => ClothesLevel:CL1.Sensor_distance02[5]
DistanceSensor2[6] => ClothesLevel:CL1.Sensor_distance02[6]
DistanceSensor2[7] => ClothesLevel:CL1.Sensor_distance02[7]
DistanceSensor2[8] => ClothesLevel:CL1.Sensor_distance02[8]
DistanceSensor2[9] => ClothesLevel:CL1.Sensor_distance02[9]
DistanceSensor2[10] => ClothesLevel:CL1.Sensor_distance02[10]
DistanceSensor2[11] => ClothesLevel:CL1.Sensor_distance02[11]
DistanceSensor3[0] => ClothesLevel:CL1.Sensor_distance03[0]
DistanceSensor3[1] => ClothesLevel:CL1.Sensor_distance03[1]
DistanceSensor3[2] => ClothesLevel:CL1.Sensor_distance03[2]
DistanceSensor3[3] => ClothesLevel:CL1.Sensor_distance03[3]
DistanceSensor3[4] => ClothesLevel:CL1.Sensor_distance03[4]
DistanceSensor3[5] => ClothesLevel:CL1.Sensor_distance03[5]
DistanceSensor3[6] => ClothesLevel:CL1.Sensor_distance03[6]
DistanceSensor3[7] => ClothesLevel:CL1.Sensor_distance03[7]
DistanceSensor3[8] => ClothesLevel:CL1.Sensor_distance03[8]
DistanceSensor3[9] => ClothesLevel:CL1.Sensor_distance03[9]
DistanceSensor3[10] => ClothesLevel:CL1.Sensor_distance03[10]
DistanceSensor3[11] => ClothesLevel:CL1.Sensor_distance03[11]
WaterSensor[0] => AddWater:AW1.Sensor_WaterLevel[0]
WaterSensor[1] => AddWater:AW1.Sensor_WaterLevel[1]
WaterSensor[2] => AddWater:AW1.Sensor_WaterLevel[2]
WaterSensor[3] => AddWater:AW1.Sensor_WaterLevel[3]
WaterSensor[4] => AddWater:AW1.Sensor_WaterLevel[4]
WaterSensor[5] => AddWater:AW1.Sensor_WaterLevel[5]
WaterSensor[6] => AddWater:AW1.Sensor_WaterLevel[6]
WaterSensor[7] => AddWater:AW1.Sensor_WaterLevel[7]
WaterSensor[8] => AddWater:AW1.Sensor_WaterLevel[8]
WaterSensor[9] => AddWater:AW1.Sensor_WaterLevel[9]
WaterSensor[10] => AddWater:AW1.Sensor_WaterLevel[10]
WaterSensor[11] => AddWater:AW1.Sensor_WaterLevel[11]
button => comb_proc.IN1
button => prev_button.DATAIN
lockDoor <= lockDoor.DB_MAX_OUTPUT_PORT_TYPE
releaseSoap <= releaseSoap.DB_MAX_OUTPUT_PORT_TYPE
turnOnMotor <= <GND>
turnOnWaterPump <= turnOnWaterPump.DB_MAX_OUTPUT_PORT_TYPE
openValve <= <GND>


|WashMachine|ClothesLevel:CL1
Sensor_distance01[0] => Add0.IN12
Sensor_distance01[1] => Add0.IN11
Sensor_distance01[2] => Add0.IN10
Sensor_distance01[3] => Add0.IN9
Sensor_distance01[4] => Add0.IN8
Sensor_distance01[5] => Add0.IN7
Sensor_distance01[6] => Add0.IN6
Sensor_distance01[7] => Add0.IN5
Sensor_distance01[8] => Add0.IN4
Sensor_distance01[9] => Add0.IN3
Sensor_distance01[10] => Add0.IN2
Sensor_distance01[11] => Add0.IN1
Sensor_distance02[0] => Add0.IN24
Sensor_distance02[1] => Add0.IN23
Sensor_distance02[2] => Add0.IN22
Sensor_distance02[3] => Add0.IN21
Sensor_distance02[4] => Add0.IN20
Sensor_distance02[5] => Add0.IN19
Sensor_distance02[6] => Add0.IN18
Sensor_distance02[7] => Add0.IN17
Sensor_distance02[8] => Add0.IN16
Sensor_distance02[9] => Add0.IN15
Sensor_distance02[10] => Add0.IN14
Sensor_distance02[11] => Add0.IN13
Sensor_distance03[0] => Add1.IN26
Sensor_distance03[1] => Add1.IN25
Sensor_distance03[2] => Add1.IN24
Sensor_distance03[3] => Add1.IN23
Sensor_distance03[4] => Add1.IN22
Sensor_distance03[5] => Add1.IN21
Sensor_distance03[6] => Add1.IN20
Sensor_distance03[7] => Add1.IN19
Sensor_distance03[8] => Add1.IN18
Sensor_distance03[9] => Add1.IN17
Sensor_distance03[10] => Add1.IN16
Sensor_distance03[11] => Add1.IN15
Level[0] <= Level.DB_MAX_OUTPUT_PORT_TYPE
Level[1] <= Level.DB_MAX_OUTPUT_PORT_TYPE


|WashMachine|AddWater:AW1
Enable => Finish.OUTPUTSELECT
Sensor_WaterLevel[0] => LessThan0.IN24
Sensor_WaterLevel[0] => LessThan1.IN24
Sensor_WaterLevel[0] => LessThan2.IN24
Sensor_WaterLevel[1] => LessThan0.IN23
Sensor_WaterLevel[1] => LessThan1.IN23
Sensor_WaterLevel[1] => LessThan2.IN23
Sensor_WaterLevel[2] => LessThan0.IN22
Sensor_WaterLevel[2] => LessThan1.IN22
Sensor_WaterLevel[2] => LessThan2.IN22
Sensor_WaterLevel[3] => LessThan0.IN21
Sensor_WaterLevel[3] => LessThan1.IN21
Sensor_WaterLevel[3] => LessThan2.IN21
Sensor_WaterLevel[4] => LessThan0.IN20
Sensor_WaterLevel[4] => LessThan1.IN20
Sensor_WaterLevel[4] => LessThan2.IN20
Sensor_WaterLevel[5] => LessThan0.IN19
Sensor_WaterLevel[5] => LessThan1.IN19
Sensor_WaterLevel[5] => LessThan2.IN19
Sensor_WaterLevel[6] => LessThan0.IN18
Sensor_WaterLevel[6] => LessThan1.IN18
Sensor_WaterLevel[6] => LessThan2.IN18
Sensor_WaterLevel[7] => LessThan0.IN17
Sensor_WaterLevel[7] => LessThan1.IN17
Sensor_WaterLevel[7] => LessThan2.IN17
Sensor_WaterLevel[8] => LessThan0.IN16
Sensor_WaterLevel[8] => LessThan1.IN16
Sensor_WaterLevel[8] => LessThan2.IN16
Sensor_WaterLevel[9] => LessThan0.IN15
Sensor_WaterLevel[9] => LessThan1.IN15
Sensor_WaterLevel[9] => LessThan2.IN15
Sensor_WaterLevel[10] => LessThan0.IN14
Sensor_WaterLevel[10] => LessThan1.IN14
Sensor_WaterLevel[10] => LessThan2.IN14
Sensor_WaterLevel[11] => LessThan0.IN13
Sensor_WaterLevel[11] => LessThan1.IN13
Sensor_WaterLevel[11] => LessThan2.IN13
ClothesLevel[0] => Equal0.IN0
ClothesLevel[0] => Equal1.IN1
ClothesLevel[0] => Equal2.IN1
ClothesLevel[1] => Equal0.IN1
ClothesLevel[1] => Equal1.IN0
ClothesLevel[1] => Equal2.IN0
Finish <= Finish.DB_MAX_OUTPUT_PORT_TYPE


