vendor_name = ModelSim
source_file = 1, D:/altera/13.0sp1/MaquinaDeLavar/ClothesLevel.vhd
source_file = 1, D:/altera/13.0sp1/MaquinaDeLavar/tb_ClothesLevel.vhd
source_file = 1, D:/altera/13.0sp1/MaquinaDeLavar/db/MaquinaeLavar.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/altera/13.0sp1/MaquinaDeLavar/db/lpm_divide_cem.tdf
source_file = 1, D:/altera/13.0sp1/MaquinaDeLavar/db/sign_div_unsign_mlh.tdf
source_file = 1, D:/altera/13.0sp1/MaquinaDeLavar/db/alt_u_div_e2f.tdf
source_file = 1, D:/altera/13.0sp1/MaquinaDeLavar/db/add_sub_lkc.tdf
source_file = 1, D:/altera/13.0sp1/MaquinaDeLavar/db/add_sub_mkc.tdf
design_name = ClothesLevel
instance = comp, \Add0~6\, Add0~6, ClothesLevel, 1
instance = comp, \Add0~8\, Add0~8, ClothesLevel, 1
instance = comp, \Add0~10\, Add0~10, ClothesLevel, 1
instance = comp, \Add0~14\, Add0~14, ClothesLevel, 1
instance = comp, \Add0~16\, Add0~16, ClothesLevel, 1
instance = comp, \Add0~20\, Add0~20, ClothesLevel, 1
instance = comp, \Add0~22\, Add0~22, ClothesLevel, 1
instance = comp, \sum[0]~0\, sum[0]~0, ClothesLevel, 1
instance = comp, \sum[5]~10\, sum[5]~10, ClothesLevel, 1
instance = comp, \sum[6]~12\, sum[6]~12, ClothesLevel, 1
instance = comp, \sum[8]~16\, sum[8]~16, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~0\, Div0|auto_generated|divider|divider|op_6~0, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~0\, Div0|auto_generated|divider|divider|op_7~0, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~2\, Div0|auto_generated|divider|divider|op_10~2, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~0\, Div0|auto_generated|divider|divider|op_11~0, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~2\, Div0|auto_generated|divider|divider|op_11~2, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~2\, Div0|auto_generated|divider|divider|op_12~2, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~2\, Div0|auto_generated|divider|divider|op_1~2, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~0\, Div0|auto_generated|divider|divider|op_2~0, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~0\, Div0|auto_generated|divider|divider|op_3~0, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~2\, Div0|auto_generated|divider|divider|op_3~2, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1\, Div0|auto_generated|divider|divider|op_4~1, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~3\, Div0|auto_generated|divider|divider|op_4~3, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~4\, Div0|auto_generated|divider|divider|op_4~4, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[3]~81\, Div0|auto_generated|divider|divider|StageOut[3]~81, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[7]~82\, Div0|auto_generated|divider|divider|StageOut[7]~82, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[6]~84\, Div0|auto_generated|divider|divider|StageOut[6]~84, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~88\, Div0|auto_generated|divider|divider|StageOut[9]~88, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[12]~91\, Div0|auto_generated|divider|divider|StageOut[12]~91, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~93\, Div0|auto_generated|divider|divider|StageOut[15]~93, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~97\, Div0|auto_generated|divider|divider|StageOut[18]~97, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~98\, Div0|auto_generated|divider|divider|StageOut[22]~98, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~99\, Div0|auto_generated|divider|divider|StageOut[21]~99, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~101\, Div0|auto_generated|divider|divider|StageOut[25]~101, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~103\, Div0|auto_generated|divider|divider|StageOut[24]~103, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~105\, Div0|auto_generated|divider|divider|StageOut[27]~105, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~107\, Div0|auto_generated|divider|divider|StageOut[31]~107, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~108\, Div0|auto_generated|divider|divider|StageOut[30]~108, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~112\, Div0|auto_generated|divider|divider|StageOut[33]~112, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~113\, Div0|auto_generated|divider|divider|StageOut[37]~113, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~114\, Div0|auto_generated|divider|divider|StageOut[36]~114, ClothesLevel, 1
instance = comp, \Level~3\, Level~3, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[10]~115\, Div0|auto_generated|divider|divider|StageOut[10]~115, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[13]~116\, Div0|auto_generated|divider|divider|StageOut[13]~116, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~117\, Div0|auto_generated|divider|divider|StageOut[16]~117, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[19]~118\, Div0|auto_generated|divider|divider|StageOut[19]~118, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~121\, Div0|auto_generated|divider|divider|StageOut[28]~121, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~123\, Div0|auto_generated|divider|divider|StageOut[34]~123, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~124\, Div0|auto_generated|divider|divider|StageOut[37]~124, ClothesLevel, 1
instance = comp, \Sensor_distance03[12]~I\, Sensor_distance03[12], ClothesLevel, 1
instance = comp, \Sensor_distance01[12]~I\, Sensor_distance01[12], ClothesLevel, 1
instance = comp, \Sensor_distance01[11]~I\, Sensor_distance01[11], ClothesLevel, 1
instance = comp, \Sensor_distance01[10]~I\, Sensor_distance01[10], ClothesLevel, 1
instance = comp, \Sensor_distance01[9]~I\, Sensor_distance01[9], ClothesLevel, 1
instance = comp, \Sensor_distance02[8]~I\, Sensor_distance02[8], ClothesLevel, 1
instance = comp, \Sensor_distance02[7]~I\, Sensor_distance02[7], ClothesLevel, 1
instance = comp, \Sensor_distance01[6]~I\, Sensor_distance01[6], ClothesLevel, 1
instance = comp, \Sensor_distance02[5]~I\, Sensor_distance02[5], ClothesLevel, 1
instance = comp, \Sensor_distance02[4]~I\, Sensor_distance02[4], ClothesLevel, 1
instance = comp, \Sensor_distance01[3]~I\, Sensor_distance01[3], ClothesLevel, 1
instance = comp, \Sensor_distance02[2]~I\, Sensor_distance02[2], ClothesLevel, 1
instance = comp, \Sensor_distance02[1]~I\, Sensor_distance02[1], ClothesLevel, 1
instance = comp, \Sensor_distance01[0]~I\, Sensor_distance01[0], ClothesLevel, 1
instance = comp, \Sensor_distance03[9]~I\, Sensor_distance03[9], ClothesLevel, 1
instance = comp, \Sensor_distance03[6]~I\, Sensor_distance03[6], ClothesLevel, 1
instance = comp, \Sensor_distance03[2]~I\, Sensor_distance03[2], ClothesLevel, 1
instance = comp, \Sensor_distance03[1]~I\, Sensor_distance03[1], ClothesLevel, 1
instance = comp, \Sensor_distance03[0]~I\, Sensor_distance03[0], ClothesLevel, 1
instance = comp, \Sensor_distance01[13]~I\, Sensor_distance01[13], ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~0\, Div0|auto_generated|divider|divider|op_8~0, ClothesLevel, 1
instance = comp, \Sensor_distance03[10]~I\, Sensor_distance03[10], ClothesLevel, 1
instance = comp, \Sensor_distance02[9]~I\, Sensor_distance02[9], ClothesLevel, 1
instance = comp, \Sensor_distance01[8]~I\, Sensor_distance01[8], ClothesLevel, 1
instance = comp, \Sensor_distance01[7]~I\, Sensor_distance01[7], ClothesLevel, 1
instance = comp, \Sensor_distance02[6]~I\, Sensor_distance02[6], ClothesLevel, 1
instance = comp, \Sensor_distance01[5]~I\, Sensor_distance01[5], ClothesLevel, 1
instance = comp, \Sensor_distance01[4]~I\, Sensor_distance01[4], ClothesLevel, 1
instance = comp, \Sensor_distance02[3]~I\, Sensor_distance02[3], ClothesLevel, 1
instance = comp, \Sensor_distance01[2]~I\, Sensor_distance01[2], ClothesLevel, 1
instance = comp, \Sensor_distance01[1]~I\, Sensor_distance01[1], ClothesLevel, 1
instance = comp, \Sensor_distance02[0]~I\, Sensor_distance02[0], ClothesLevel, 1
instance = comp, \Add0~0\, Add0~0, ClothesLevel, 1
instance = comp, \Add0~2\, Add0~2, ClothesLevel, 1
instance = comp, \Add0~4\, Add0~4, ClothesLevel, 1
instance = comp, \Add0~12\, Add0~12, ClothesLevel, 1
instance = comp, \Add0~18\, Add0~18, ClothesLevel, 1
instance = comp, \Sensor_distance03[8]~I\, Sensor_distance03[8], ClothesLevel, 1
instance = comp, \Sensor_distance03[7]~I\, Sensor_distance03[7], ClothesLevel, 1
instance = comp, \Sensor_distance03[5]~I\, Sensor_distance03[5], ClothesLevel, 1
instance = comp, \Sensor_distance03[4]~I\, Sensor_distance03[4], ClothesLevel, 1
instance = comp, \Sensor_distance03[3]~I\, Sensor_distance03[3], ClothesLevel, 1
instance = comp, \sum[1]~2\, sum[1]~2, ClothesLevel, 1
instance = comp, \sum[2]~4\, sum[2]~4, ClothesLevel, 1
instance = comp, \sum[3]~6\, sum[3]~6, ClothesLevel, 1
instance = comp, \sum[4]~8\, sum[4]~8, ClothesLevel, 1
instance = comp, \sum[7]~14\, sum[7]~14, ClothesLevel, 1
instance = comp, \sum[9]~18\, sum[9]~18, ClothesLevel, 1
instance = comp, \sum[10]~20\, sum[10]~20, ClothesLevel, 1
instance = comp, \Sensor_distance02[12]~I\, Sensor_distance02[12], ClothesLevel, 1
instance = comp, \Sensor_distance02[11]~I\, Sensor_distance02[11], ClothesLevel, 1
instance = comp, \Sensor_distance02[10]~I\, Sensor_distance02[10], ClothesLevel, 1
instance = comp, \Add0~24\, Add0~24, ClothesLevel, 1
instance = comp, \Sensor_distance03[11]~I\, Sensor_distance03[11], ClothesLevel, 1
instance = comp, \sum[11]~22\, sum[11]~22, ClothesLevel, 1
instance = comp, \sum[12]~24\, sum[12]~24, ClothesLevel, 1
instance = comp, \Sensor_distance02[13]~I\, Sensor_distance02[13], ClothesLevel, 1
instance = comp, \Add0~26\, Add0~26, ClothesLevel, 1
instance = comp, \Sensor_distance03[13]~I\, Sensor_distance03[13], ClothesLevel, 1
instance = comp, \sum[13]~26\, sum[13]~26, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[4]~80\, Div0|auto_generated|divider|divider|StageOut[4]~80, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~0\, Div0|auto_generated|divider|divider|op_5~0, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~2\, Div0|auto_generated|divider|divider|op_5~2, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~5\, Div0|auto_generated|divider|divider|op_5~5, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6\, Div0|auto_generated|divider|divider|op_5~6, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[7]~83\, Div0|auto_generated|divider|divider|StageOut[7]~83, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[6]~85\, Div0|auto_generated|divider|divider|StageOut[6]~85, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~2\, Div0|auto_generated|divider|divider|op_6~2, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~5\, Div0|auto_generated|divider|divider|op_6~5, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6\, Div0|auto_generated|divider|divider|op_6~6, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~87\, Div0|auto_generated|divider|divider|StageOut[9]~87, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~2\, Div0|auto_generated|divider|divider|op_7~2, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[10]~86\, Div0|auto_generated|divider|divider|StageOut[10]~86, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~5\, Div0|auto_generated|divider|divider|op_7~5, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~6\, Div0|auto_generated|divider|divider|op_7~6, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[13]~89\, Div0|auto_generated|divider|divider|StageOut[13]~89, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[12]~90\, Div0|auto_generated|divider|divider|StageOut[12]~90, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~2\, Div0|auto_generated|divider|divider|op_8~2, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~5\, Div0|auto_generated|divider|divider|op_8~5, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~6\, Div0|auto_generated|divider|divider|op_8~6, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~94\, Div0|auto_generated|divider|divider|StageOut[15]~94, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~0\, Div0|auto_generated|divider|divider|op_9~0, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~2\, Div0|auto_generated|divider|divider|op_9~2, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~92\, Div0|auto_generated|divider|divider|StageOut[16]~92, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~5\, Div0|auto_generated|divider|divider|op_9~5, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~6\, Div0|auto_generated|divider|divider|op_9~6, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[19]~95\, Div0|auto_generated|divider|divider|StageOut[19]~95, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~96\, Div0|auto_generated|divider|divider|StageOut[18]~96, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~0\, Div0|auto_generated|divider|divider|op_10~0, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~5\, Div0|auto_generated|divider|divider|op_10~5, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~6\, Div0|auto_generated|divider|divider|op_10~6, ClothesLevel, 1
instance = comp, \Level~4\, Level~4, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0\, Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~119\, Div0|auto_generated|divider|divider|StageOut[22]~119, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~100\, Div0|auto_generated|divider|divider|StageOut[21]~100, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~5\, Div0|auto_generated|divider|divider|op_11~5, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~6\, Div0|auto_generated|divider|divider|op_11~6, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~120\, Div0|auto_generated|divider|divider|StageOut[25]~120, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~102\, Div0|auto_generated|divider|divider|StageOut[24]~102, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~0\, Div0|auto_generated|divider|divider|op_12~0, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~5\, Div0|auto_generated|divider|divider|op_12~5, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~6\, Div0|auto_generated|divider|divider|op_12~6, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~104\, Div0|auto_generated|divider|divider|StageOut[28]~104, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~106\, Div0|auto_generated|divider|divider|StageOut[27]~106, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~0\, Div0|auto_generated|divider|divider|op_1~0, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~5\, Div0|auto_generated|divider|divider|op_1~5, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_1~6\, Div0|auto_generated|divider|divider|op_1~6, ClothesLevel, 1
instance = comp, \Level~1\, Level~1, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~122\, Div0|auto_generated|divider|divider|StageOut[31]~122, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~109\, Div0|auto_generated|divider|divider|StageOut[30]~109, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~2\, Div0|auto_generated|divider|divider|op_2~2, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~5\, Div0|auto_generated|divider|divider|op_2~5, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~6\, Div0|auto_generated|divider|divider|op_2~6, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~110\, Div0|auto_generated|divider|divider|StageOut[34]~110, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~111\, Div0|auto_generated|divider|divider|StageOut[33]~111, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~5\, Div0|auto_generated|divider|divider|op_3~5, ClothesLevel, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~6\, Div0|auto_generated|divider|divider|op_3~6, ClothesLevel, 1
instance = comp, \Level~2\, Level~2, ClothesLevel, 1
instance = comp, \Level~0\, Level~0, ClothesLevel, 1
instance = comp, \Level~5\, Level~5, ClothesLevel, 1
instance = comp, \LessThan0~0\, LessThan0~0, ClothesLevel, 1
instance = comp, \LessThan0~1\, LessThan0~1, ClothesLevel, 1
instance = comp, \LessThan0~2\, LessThan0~2, ClothesLevel, 1
instance = comp, \LessThan0~3\, LessThan0~3, ClothesLevel, 1
instance = comp, \Level[0]~I\, Level[0], ClothesLevel, 1
instance = comp, \Level[1]~I\, Level[1], ClothesLevel, 1
